DEPLOY_BRANCH=main
BACKEND_COMPOSE_NAME=marshals-backend-compose

PYTHON_RELEASE=3.11-slim
VERSION=0.0.1
DEBUG=True
PORT=9000
DB_PORT=5432
APP_CONTAINER_NAME=marshals-backend-app
DB_CONTAINER_NAME=marshals-backend-db

TG_BOT_TOKEN=<your-tg-bot-token>
MAIL_PASSWORD=<your-secret-mail-password>

POSTGRES_RELEASE=15.3-alpine
POSTGRES_USER=admin
POSTGRES_PASSWORD=<your-pretty-password>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=marshals
