DEPLOY_BRANCH=master
BACKEND_COMPOSE_NAME=squest-backend-compose

PYTHON_RELEASE=3.11-slim
PROJECT_NAME=squest-backend
VERSION=0.0.1
DEBUG=True
PORT=9000
DB_PORT=9032
APP_CONTAINER_NAME=squest-backend-app
DB_CONTAINER_NAME=squest-backend-db

POSTGRES_RELEASE=15.3-alpine
POSTGRES_USER=admin
POSTGRES_PASSWORD=<your-pretty-password>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ark

MAIL_PASSWORD=<your-secret-mail-password>
